<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<title>B Gabay</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="AboutMePage.html">About Me</a>
		<a href="ResumePage.html">Resume</a>
		<a href="PortfolioPage.html">Portfolio</a>
		<a href="ServicePage.html">Service</a>
	</div>

	<div class="content">
		<h1>About Me</h1>
		<p>Howdy! My name is Benjamin Gabay but I go by Benji. I am a Junior Computer Science
			Major at Texas A&M University. I am from Carrollton, Texas, which is in the DFW
			area. I am a born and raised Texan through-and-through and have lived in the DFW
			area my entire life.
		</p>
		<p>I have two older siblings, a brother and a sister, making me the youngest of the
			family. Growing up I was born and raised to be a longhorn at UT Austin because
			that's where my dad and brother both went. Coming to A&M was a hard decision for
			me but it has ended up being the absolute best place for me to be. I am an executive
			member of <a href="https://www.aggiesammy.com/">Sigma Alpha Mu Fraternity</a> here
			at Texas A&M University.
		</p>
		<hr>
		</hr>
		<h2>Contact Information:</h2>
		<ul>
			<li><b>School Email:</b> BenjiGabay@tamu.edu</li>
			<li><b>Personal Email:</b> BenjiGabay13@gmail.com</li>
			<li><b>Mobile:</b> 214-693-9409</li>
			<li><b>Mailing Address:</b> 717 University Dr. #1613, College Station, TX 77840</li>
		</ul>
		<hr>
		</hr>
		<h2>Social Media:</h2>
		<ul>
			<li><a href="https://www.facebook.com/benji.gabay?ref=bookmarks">Facebook</a></li>
			<li><a href="https://www.instagram.com/benji_gabay/">Instagram</a> @benji_gabay</li>
			<li><a href="https://www.linkedin.com/in/benjamingabay/">LinkedIn</a></li>
			<li><b>Snapchat:</b> ben-g13</li>
		</ul>
	</div>

	<div class="footer">
		<p>BenjiGabay@tamu.edu</p>
		<p>214-693-9409</p>
		<p>Texas A&M University Class of 2021</p>
	</div>

</body>

</html>